{
  "scripts": {
    "test": "npx ts-node src/main.ts"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/node": "^20.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "reddit": "^1.2.1"
  }
}
